<div class="listado-elastic-search">
<div class="container-fluid auxiliar-module">
    <div class="max-width">
        <div class="row">
            <div class="col-sm-12 padding-l">
                <h3 class="title text-center" id="titleSearch">Resultados da busca</h3>
            </div></div></div></div><div id="capa-reload" class="relative"> 
  <div class="container-fluid margin-bottom-m">                                    
    <div class="max-width">
        <div class="row visible-xs-block">
            <div class="col-sm-12">
            <form action="/buscador-global?langId=gl_ES" name="formBuscaM" id="formBuscaM" method="get">                    
                <input type="hidden" name="langId" value="gl_ES" >
                            
                    <!-- label for="q">Introduzca palabras relacionadas con lo que desea encontrar:</label -->
                    <div class="input-group padding-bottom-m">
                        <input type="text" class="form-control" name="q" value="peto">                     
                             <span class="input-group-btn">                     
                            <button class="btn btn-primary" type="submit"><span class="icon-buscador"></span></button>                    
                        </span> 
                        <span class="input-group-btn">                      
                            <a class="btn btn-default"  id="filtroCollapseBtn"><span class="glyphicon glyphicon-filter"></span><span class="hidden">Filtra a túa busca</span></a>                      
                        </span>              
                    </div></form></div></div><div class="row">
            
            <div class="col-sm-3">
                    
                    <div id="filtroCollapse" class="margin-bottom-m">
                        <div class="cerrarM show hamburger pull-right visible-xs-block open"><span></span><span></span><span></span><span></span></div><div class="module-list-simple-title padding-bottom-s ">
                            <h2>Por tipo:</h2>
                            <ul class="list-unstyled">
                            
                            <li class="active">
                            <div class="media">
                          <div class="media-body media-middle">
                           <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;orden=1">En todos os contidos</a>
                          </div><div class="media-right media-middle">
                            <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;orden=1"><span class="badge  pull-right">533</span></a>
                          </div></div></li><li >
                                    
                                    <div class="media">
                          <div class="media-body media-middle">
                            <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=1&amp;orden=1">Onde aloxarse</a>
                          </div><div class="media-right media-middle">
                             <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=1&amp;orden=1"><span class="badge">2</span></a>
                          </div></div></li><li >
                                    
                                    <div class="media">
                          <div class="media-body media-middle">
                            <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=2&amp;orden=1">Onde comer</a>
                          </div><div class="media-right media-middle">
                             <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=2&amp;orden=1"><span class="badge">4</span></a>
                          </div></div></li><li >
                                    
                                    <div class="media">
                          <div class="media-body media-middle">
                            <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=40000100&amp;orden=1">Onde quedar</a>
                          </div><div class="media-right media-middle">
                             <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=40000100&amp;orden=1"><span class="badge">1</span></a>
                          </div></div></li><li >
                                    
                                    <div class="media">
                          <div class="media-body media-middle">
                            <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=3&amp;orden=1">Que visitar</a>
                          </div><div class="media-right media-middle">
                             <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=3&amp;orden=1"><span class="badge">486</span></a>
                          </div></div></li><li >
                            <div class="media">
                              <div class="media-body media-middle">
                               <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=Axenda&amp;orden=1">Axenda cultural</a>
                              </div><div class="media-right media-middle">
                               <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=Axenda&amp;orden=1"><span class="badge  pull-right">15</span></a>
                              </div></div></li></ul></div><div class="module-list-simple-title">
                        <h2>Por lugar:</h2>
                            <ul class="list-unstyled">
                            
                                    <li >
                                       <div class="media">
                              <div class="media-body media-middle">
                              <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=A Coruña&amp;orden=1">A Coruña</a>
                              </div><div class="media-right media-middle">
                               <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=A Coruña&amp;orden=1"><span class="badge  pull-right">18</span></a>
                              </div></div></li><li >
                                       <div class="media">
                              <div class="media-body media-middle">
                              <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=Lugo&amp;orden=1">Lugo</a>
                              </div><div class="media-right media-middle">
                               <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=Lugo&amp;orden=1"><span class="badge  pull-right">12</span></a>
                              </div></div></li><li >
                                       <div class="media">
                              <div class="media-body media-middle">
                              <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=Ourense&amp;orden=1">Ourense</a>
                              </div><div class="media-right media-middle">
                               <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=Ourense&amp;orden=1"><span class="badge  pull-right">162</span></a>
                              </div></div></li><li >
                                       <div class="media">
                              <div class="media-body media-middle">
                              <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=Pontevedra&amp;orden=1">Pontevedra</a>
                              </div><div class="media-right media-middle">
                               <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;site=Pontevedra&amp;orden=1"><span class="badge  pull-right">316</span></a>
                              </div></div></li></ul></div></div></div><div id="containerSearch" class="col-sm-9 relative">
                <div class="loader"></div><div class="row">
                    <div class="col-sm-6">
                    
                                <input type="hidden" name="orden" id="orden" value="1" >
                                <input type="hidden" name="site" id="site" value="" >
                                <input type="hidden" name="q" id="query" value="peto" >
                                <input type="hidden" name="compartirUrl" id="compartirUrl" value="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&orden=1&site=" >
                    
                         <form action="/buscador-global?langId=gl_ES" name="formBusca" id="formBusca" method="get" class="hidden-xs">                   
                                <input type="hidden" name="langId" value="gl_ES" > 
                                
                                <div class="input-group padding-bottom-m">
                                    <input type="text" class="form-control" name="q" value="peto">                     
                                    <span class="input-group-btn">                      
                                        <button class="btn btn-primary" type="submit"><span class="icon-buscador"></span></button>                    
                                    </span>                 
                                </div></form></div></div><div class="barraFerramentas clearfix table-vertical rs_skip rs_preserve">
                
                <div class="itemFiltro cell ord">
                    <span class="label">Ordenar por:</span>
                    
                    <select id="selectTipoSuperior" class="selectpicker" name="orden">
                        
                        <option value="2" >Máis recente</option>
                        <option value="3" >Máis antiguo</option>
                        <option value="1" selected>Relevancia</option>
                    </select>
                </div></div><div class="row">
                    <div class="col-sm-6 padding-top-l">
                        <p>Foron atopados <strong>533</strong> resultados</p>
                    </div><div class="col-sm-6 paxinador">    
                
<div class="filter-horizontal clearfix padding-m padding-bottom-0 padding-right-0">
    
    <div class="text-right">
    	<ul class="pagination" id="paginador-sup">
    
    	   
    	   <li>	        <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;orden=1" data-url="" class="btn btn-default"><span class="icon-inicio"></span></a>	   </li><li>	        <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=43&amp;orden=1" data-url="" class="btn btn-default"><span class="icon-esquerda"></span></a>	   </li><li class="pagination-input">	<form action="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;orden=1" data-url=" id="pagInputSup"  method="get" class="inline">	<label class="hide" for="pax">Ir a </label>	<input type="text" name="pax" class="text-right" value="44">  de <span class="pagination-max-number">54</span>	<input type="hidden" name="q" class="text-right" value="peto">	</form></li><li>	        <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=45&amp;orden=1" data-url="" class="btn btn-default"><span class="icon-dereita"></span></a>	   </li><li>	        <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=54&amp;orden=1" data-url="" class="btn btn-default"><span class="icon-fin"></span></a>	   </li></ul></div></div></div></div><div class="row list-horizontal-content">
                       
                <div class="col-sm-12 padding-top-s padding-bottom-s">
                    <div class="list-item-multiplex media">
                      
                      
                      <div class="media-body">
                        
                        <div class="category">Peto de ánimas</div><div class="list-title">
                                <a href="/recurso/-/detalle/19489/cruz-de-animas-del-camino-en-s-jose-de-ribarteme?langId=gl_ES" title="CRUZ DE ÁNIMAS &quot;DEL CAMINO&quot; EN S JOSÉ DE RIBARTEME en As Neves (Pontevedra)">CRUZ DE ÁNIMAS "DEL CAMINO" EN S JOSÉ DE RIBARTEME en As Neves (Pontevedra) </a>
                            </div><div class="entry">... Cruz de ánimas que consta de dous elementos: varal e brazos con tope. Na parte dianteira e moi preto do chan mostra dous ánimas entre as lapas nunha fornela pequena e de forma ovalada. O varal é basta ...</div><p class="margin-0"><a href="/recurso/-/detalle/19489/cruz-de-animas-del-camino-en-s-jose-de-ribarteme?langId=gl_ES" class="show">www.turismo.gal/recurso/-/detalle/19489/cruz-de-animas-del-camino-en-s-jose-de-ribarteme?langId=gl_ES</a></p>
                            
                      </div></div></div><div class="col-sm-12 padding-top-s padding-bottom-s">
                    <div class="list-item-multiplex media">
                      
                      
                      <div class="media-body">
                        
                        <div class="category">Peto de ánimas</div><div class="list-title">
                                <a href="/recurso/-/detalle/18154/cruz-de-animas-de-san-miguel?langId=gl_ES" title="CRUZ DE ÁNIMAS DE SAN MIGUEL en Tomiño (Pontevedra)">CRUZ DE ÁNIMAS DE SAN MIGUEL en Tomiño (Pontevedra) </a>
                            </div><div class="entry">... Sobre un dobre chanzo de pedra colocouse un cubo do que emerxe unha columna de 1,50 metros de altura. A cruz é bastante robusta, cadrada e sen figuras. Na parte dianteira do capitel pode lerse o segui ...</div><p class="margin-0"><a href="/recurso/-/detalle/18154/cruz-de-animas-de-san-miguel?langId=gl_ES" class="show">www.turismo.gal/recurso/-/detalle/18154/cruz-de-animas-de-san-miguel?langId=gl_ES</a></p>
                            
                      </div></div></div><div class="col-sm-12 padding-top-s padding-bottom-s">
                    <div class="list-item-multiplex media">
                      
                      
                      <div class="media-body">
                        
                        <div class="category">Peto de ánimas</div><div class="list-title">
                                <a href="/recurso/-/detalle/17879/esmoleiro-de-la-virgen-de-los-remedios?langId=gl_ES" title="ESMOLEIRO DE LA VIRGEN DE LOS REMEDIOS en Ponte Caldelas (Pontevedra)">ESMOLEIRO DE LA VIRGEN DE LOS REMEDIOS en Ponte Caldelas (Pontevedra) </a>
                            </div><div class="entry">... Peto de ánimas en forma de capela, con portas e ventás laterais protexidas por barrotes de ferro. Posúe un tellado de pedra a dúas augas coroado por unha pequena cruz de pedra. O caixón de esmolas ách ...</div><p class="margin-0"><a href="/recurso/-/detalle/17879/esmoleiro-de-la-virgen-de-los-remedios?langId=gl_ES" class="show">www.turismo.gal/recurso/-/detalle/17879/esmoleiro-de-la-virgen-de-los-remedios?langId=gl_ES</a></p>
                            
                      </div></div></div><div class="col-sm-12 padding-top-s padding-bottom-s">
                    <div class="list-item-multiplex media">
                      
                      
                      <div class="media-body">
                        
                        <div class="category">Cruceiro</div><div class="list-title">
                                <a href="/recurso/-/detalle/17782/peto-de-animas-cruceiro-de-chao-de-castro?langId=gl_ES" title="PETO DE ÁNIMAS - CRUCEIRO DE CHAO DE CASTRO en O Bolo (Ourense)">PETO DE ÁNIMAS - CRUCEIRO DE CHAO DE CASTRO en O Bolo (Ourense) </a>
                            </div><div class="entry">... Cruceiro asentado sobre unha plataforma e dobre pedestal; fuste de sección octogonal estilizado e no anverso figura o engadido do peto de ánimas, concibido en forma de fornela lixeiramente conopial, c ...</div><p class="margin-0"><a href="/recurso/-/detalle/17782/peto-de-animas-cruceiro-de-chao-de-castro?langId=gl_ES" class="show">www.turismo.gal/recurso/-/detalle/17782/peto-de-animas-cruceiro-de-chao-de-castro?langId=gl_ES</a></p>
                            
                      </div></div></div><div class="col-sm-12 padding-top-s padding-bottom-s">
                    <div class="list-item-multiplex media">
                      
                      
                      <div class="media-body">
                        
                        <div class="category">Fonte - pozo</div><div class="list-title">
                                <a href="/recurso/-/detalle/17874/peto-fonte-da-ponte-do-rio-barbeira?langId=gl_ES" title="PETO-FONTE DA PONTE DO RÍO BARBEIRA en A Lama (Pontevedra)">PETO-FONTE DA PONTE DO RÍO BARBEIRA en A Lama (Pontevedra) </a>
                            </div><div class="entry">... Peto de tipo pechado, coroado por unha cruz de pedra que se apoia sobre unha esfera por enriba dun triángulo, onde aparece a caveira e un par de tibias cruzadas. O peto está moi ben construído e remat ...</div><p class="margin-0"><a href="/recurso/-/detalle/17874/peto-fonte-da-ponte-do-rio-barbeira?langId=gl_ES" class="show">www.turismo.gal/recurso/-/detalle/17874/peto-fonte-da-ponte-do-rio-barbeira?langId=gl_ES</a></p>
                            
                      </div></div></div><div class="col-sm-12 padding-top-s padding-bottom-s">
                    <div class="list-item-multiplex media">
                      
                      
                      <div class="media-body">
                        
                        <div class="category">Peto de ánimas</div><div class="list-title">
                                <a href="/recurso/-/detalle/19513/cruceiro-de-animas-de-santa-marina-de-covelo?langId=gl_ES" title="CRUCEIRO DE ÁNIMAS DE SANTA MARIÑA DE COVELO en Covelo (Pontevedra)">CRUCEIRO DE ÁNIMAS DE SANTA MARIÑA DE COVELO en Covelo (Pontevedra) </a>
                            </div><div class="entry">... Construción de grandes e boas proporcións que se levanta sobre un dobre chanzo de pedra de forma octogonal. Base en forma de cubo e varal octogonal. O capitel constitúe un exemplo de destreza decorati ...</div><p class="margin-0"><a href="/recurso/-/detalle/19513/cruceiro-de-animas-de-santa-marina-de-covelo?langId=gl_ES" class="show">www.turismo.gal/recurso/-/detalle/19513/cruceiro-de-animas-de-santa-marina-de-covelo?langId=gl_ES</a></p>
                            
                      </div></div></div><div class="col-sm-12 padding-top-s padding-bottom-s">
                    <div class="list-item-multiplex media">
                      
                      
                      <div class="media-body">
                        
                        <div class="category">Peto de ánimas</div><div class="list-title">
                                <a href="/recurso/-/detalle/19311/cruceiro-de-animas-del-puente-del-rio-rons?langId=gl_ES" title="CRUCEIRO DE ÁNIMAS DEL PUENTE DEL RÍO RONS en Pontevedra (Pontevedra)">CRUCEIRO DE ÁNIMAS DEL PUENTE DEL RÍO RONS en Pontevedra (Pontevedra) </a>
                            </div><div class="entry">... Cruceiro de fuste alto, que comeza cadrado e finaliza octogonal. Este fuste ten, por enriba da fornela, dous santos, e mostra un capitel sinxelo con catro cabezas de anxos, unha por cada lado. O Crist ...</div><p class="margin-0"><a href="/recurso/-/detalle/19311/cruceiro-de-animas-del-puente-del-rio-rons?langId=gl_ES" class="show">www.turismo.gal/recurso/-/detalle/19311/cruceiro-de-animas-del-puente-del-rio-rons?langId=gl_ES</a></p>
                            
                      </div></div></div><div class="col-sm-12 padding-top-s padding-bottom-s">
                    <div class="list-item-multiplex media">
                      
                      
                      <div class="media-body">
                        
                        <div class="category">Peto de ánimas</div><div class="list-title">
                                <a href="/recurso/-/detalle/19294/cruceiro-do-cemiterio-de-sta.-m-de-arbo?langId=gl_ES" title="CRUCEIRO DO CEMITERIO DE STA. Mª DE ARBO en Arbo (Pontevedra)">CRUCEIRO DO CEMITERIO DE STA. Mª DE ARBO en Arbo (Pontevedra) </a>
                            </div><div class="entry">... O Peto de ánimas estrutúrase sobre unha plataforma elevada, á que se engaden tres cubos coas arestas rebaixadas para soportar as columnas. A central é de maior dimensión. Ten o fuste octogonal que der ...</div><p class="margin-0"><a href="/recurso/-/detalle/19294/cruceiro-do-cemiterio-de-sta.-m-de-arbo?langId=gl_ES" class="show">www.turismo.gal/recurso/-/detalle/19294/cruceiro-do-cemiterio-de-sta.-m-de-arbo?langId=gl_ES</a></p>
                            
                      </div></div></div><div class="col-sm-12 padding-top-s padding-bottom-s">
                    <div class="list-item-multiplex media">
                      
                      
                      <div class="media-body">
                        
                        <div class="category">Cruceiro</div><div class="list-title">
                                <a href="/recurso/-/detalle/17698/cruceiro-y-peto-de-animas-de-a-guarda?langId=gl_ES" title="CRUCEIRO Y PETO DE ÁNIMAS DE A GUARDA en A Guarda (Pontevedra)">CRUCEIRO Y PETO DE ÁNIMAS DE A GUARDA en A Guarda (Pontevedra) </a>
                            </div><div class="entry">... Peto de ánimas de traza sinxela, de pequenas dimensións, e de tipo pechado que se acha encaixado no muro dun terreo. Remátase mediante cruz. A fornela é rectangular adornada por un arco lobulado. En c ...</div><p class="margin-0"><a href="/recurso/-/detalle/17698/cruceiro-y-peto-de-animas-de-a-guarda?langId=gl_ES" class="show">www.turismo.gal/recurso/-/detalle/17698/cruceiro-y-peto-de-animas-de-a-guarda?langId=gl_ES</a></p>
                            
                      </div></div></div><div class="col-sm-12 padding-top-s padding-bottom-s">
                    <div class="list-item-multiplex media">
                      
                      
                      <div class="media-body">
                        
                        <div class="category">Cruceiro</div><div class="list-title">
                                <a href="/recurso/-/detalle/18040/cruceiro-y-peto-de-animas-del-cristo-de-la-agonia?langId=gl_ES" title="CRUCEIRO Y PETO DE ÁNIMAS DEL CRISTO DE LA AGONÍA en O Porriño (Pontevedra)">CRUCEIRO Y PETO DE ÁNIMAS DEL CRISTO DE LA AGONÍA en O Porriño (Pontevedra) </a>
                            </div><div class="entry">... Cruceiro e peto de ánimas policromado e de boas proporcións. Érguese sobre dous chanzos de pedra e base cúbica que mostra nos seus vértices a figura dunha caveira. O varal é cilíndrico e cos símbolos  ...</div><p class="margin-0"><a href="/recurso/-/detalle/18040/cruceiro-y-peto-de-animas-del-cristo-de-la-agonia?langId=gl_ES" class="show">www.turismo.gal/recurso/-/detalle/18040/cruceiro-y-peto-de-animas-del-cristo-de-la-agonia?langId=gl_ES</a></p>
                            
                      </div></div></div></div><div class="filter-horizontal clearfix padding-m padding-bottom-0 padding-right-0">
    
    <div class="text-right">
    	<ul class="pagination" id="paginador-inf">
    
    	   
    	   <li>	        <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=1&amp;orden=1" data-url="" class="btn btn-default"><span class="icon-inicio"></span></a>	   </li><li>	        <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=43&amp;orden=1" data-url="" class="btn btn-default"><span class="icon-esquerda"></span></a>	   </li><li class="pagination-input">	<form action="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;orden=1" data-url=" id="pagInputSup"  method="get" class="inline">	<label class="hide" for="pax">Ir a </label>	<input type="text" name="pax" class="text-right" value="44">  de <span class="pagination-max-number">54</span>	<input type="hidden" name="q" class="text-right" value="peto">	</form></li><li>	        <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=45&amp;orden=1" data-url="" class="btn btn-default"><span class="icon-dereita"></span></a>	   </li><li>	        <a href="/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&amp;pax=54&amp;orden=1" data-url="" class="btn btn-default"><span class="icon-fin"></span></a>	   </li></ul></div></div></div></div></div></div></div></div><style>
.listado-elastic-search .title-filter{
color: #0371B3;
margin: 0 0 20px 0;
font-size: 1.6em;
font-weight: 500;
line-height: 1em;
position:relative;
}
.listado-elastic-search #filtroCollapse{
    display:block
}
.mediaJS-xs .listado-elastic-search .title-filter{
    border:1px solid #0371B3;
    padding:12px;
    cursor:pointer;
    }
.mediaJS-xs .listado-elastic-search .title-filter:after {
    content: "\e922";
    position: absolute;
    top: 15px;
right: 15px;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.mediaJS-xs .listado-elastic-search .title-filter.active:after {
    content: "\e903";
}
.mediaJS-xs  .listado-elastic-search #filtroCollapse{
    display:none;
}
.mediaJS-xs .listado-elastic-search .module-list-simple-title{
    padding:8px 15px;
}
.mediaJS-xs .listado-elastic-search #filtroCollapse {
position: fixed;
top: 64px;
max-height: 100%;
overflow-x: hidden;
overflow-y: auto;
background: #eee;
left: 0vw;
z-index: 9999;
height: 90%;
padding-top:40px;
width: 100%;
border: 0px solid;
}
.mediaJS-xs .listado-elastic-search .module-list-simple-title li a:hover {
border-left: 0px;
}
.mediaJS-xs .listado-elastic-search #filtroCollapse .module-list-simple-title ul {
    background: #eee;
}
.listado-elastic-search .list-item-multiplex .category{
font-family:'raleway', Helvetica, Arial, sans-serif;
color:#333;
    text-transform: uppercase;
    display: block;
    font-size: 0.8em;
margin-bottom: -4px;
}
@media screen and (min-width: 769px) {
.listado-elastic-search #filtroCollapse{
    display:block !important;
}
}
.listado-elastic-search .module-list-simple-title h2{
    font-size: 1.15em;
    font-weight: 600;
    margin-bottom:5px;
}
.listado-elastic-search .module-list-simple-title li{
    margin-bottom:5px;
}
.listado-elastic-search .module-list-simple-title li a{
    color: #333;
    border-left: 0px;
}
.listado-elastic-search .module-list-simple-title li a .small{
    font-size:80%;
    }
.listado-elastic-search .module-list-simple-title li a:hover{
    border-left: 0px solid #057EB5;
    color:#057EB5;
}
.listado-elastic-search .module-list-simple-title li.active a{
    font-weight: 800;
    color: #057EB5 !important;
}
.listado-elastic-search .list-item-multiplex img{
    width:120px;
    height:120px;
    object-fit:cover;
    
}
.listado-elastic-search #filtroCollapse .module-list-simple-title h2 {
display: block;
font-size: 1.32em;
font-weight: 700;
padding-bottom: .2em;
padding-top: 1em;
color: #000;
margin-bottom: 0;
padding-left: 0px;
padding-top: 10px;
border-bottom: none;
border-top: 1px solid #333;
text-transform: uppercase;
line-height: 1em;
}
.listado-elastic-search #filtroCollapse .module-list-simple-title ul {
background: #FFF;
margin-bottom: 25px;
padding: 0px !important;
margin: 0;
padding: 0;
border: 0;
list-style: none;
line-height: 1;
display: block;
position: relative;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.listado-elastic-search #filtroCollapse .module-list-simple-title ul li {
margin: 0;
border: 0;
list-style: none;
line-height: 1;
display: block;
position: relative;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
border-bottom: 1px solid #c8cfd5;
padding: 10px 25px 10px 4px;
}
.listado-elastic-search #filtroCollapse .module-list-simple-title ul li a {
cursor: pointer;
z-index: 1;
text-decoration: none;
color: #666;
font-size: .965em;
line-height: 1.4em;
}
.listado-elastic-search #filtroCollapse .module-list-simple-title ul li a:hover span.inline{
text-decoration:underline;
}
.listado-elastic-search #filtroCollapse .module-list-simple-title ul li a .badge{
background: #000;
font-size: 0.9em;
line-height: 1em;
font-family: "roboto","Georgia","Times New Roman",Times,serif;
margin-left:5px;
margin-top:2px;
}
.listado-elastic-search #filtroCollapse .module-list-simple-title .active a{
    font-weight: 800;
    color: #057EB5 !important;
    }
.listado-elastic-search #filtroCollapse .module-list-simple-title .active a .badge{
    background:#057EB5 !important;
}
.listado-elastic-search .module-list-simple-title li a:hover {
border-left: 0px;
}
.listado-elastic-search .module-list-simple-title {
   font-family: raleway,Helvetica,Arial,sans-serif;
}
.listado-elastic-search .cerrarM.hamburger span {
    color: #000 !important;
    background: #000;
}
.listado-elastic-search .cerrarM.hamburger {
    top: -33px;
    height: 30px;
    width: 30px;
    left: -15px;
}
.listado-elastic-search #filtroCollapse .module-list-simple-title ul li.active a .badge{
background:#057EB5;
}
@font-face {
    font-family: 'glyphicons';
    src:url('/tema-turismo-gal/fonts/glyphicons-halflings-regular.eot');
    src: url('/tema-turismo-gal/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
         url('/tema-turismo-gal/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
         url('/tema-turismo-gal/fonts/glyphicons-halflings-regular.woff') format('woff'),
         url('/tema-turismo-gal/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
         url('/tema-turismo-gal/fonts/glyphicons-halflings-regular.svg#glyphicons-halflings') format('svg');
    font-weight: normal;
    font-style: normal;
}
.listado-elastic-search .glyphicon {    
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'glyphicons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.listado-elastic-search .glyphicon-filter:before {
    content: "\e138";
}
.listado-elastic-search .glyphicon.glyphicon-filter{
    font-size: .9em;
    top: 2px;
    margin-right: 5px;
}
.listado-elastic-search .loader{
    z-index: 999 !important;
}
.listado-elastic-search #filtroCollapse > div:nth-child(2) ul > li:first-child a .badge {
    margin-top: 0px;
}
.listado-elastic-search #filtroCollapse .module-list-simple-title ul > li:last-child {
    border-bottom: 0px solid transparent !important;
}
@media only screen and (device-width:768px){
    .listado-elastic-search #capa-reload .visible-xs-block, #capa-reload .visible-xs-inline, #capa-reload .visible-xs-inline-block, #capa-reload .visible-sm-block, #capa-reload .visible-sm-inline, #capa-reload .visible-sm-inline-block, #capa-reload .visible-md-block, #capa-reload .visible-md-inline, #capa-reload .visible-md-inline-block, #capa-reload .visible-lg-block, #capa-reload .visible-lg-inline, #capa-reload .visible-lg-inline-block {
        display: block !important;
    }
    .listado-elastic-search #formBuscaM{
        display: none !important;
    }
    .mediaJS-xs .listado-elastic-search #filtroCollapse {
        top: 100px;
        height: 86%;
    }
    .mediaJS-xs.scrolled .listado-elastic-search #filtroCollapse {
        top: 64px;
        height: 90%;
    }
    
}
</style><script type="text/javascript">/*<![CDATA[*/jQueryU(".listado-elastic-search #filtroCollapseBtn").off("click");jQueryU(".listado-elastic-search #filtroCollapseBtn").on("click",function(){if(jQueryU("body").hasClass("mediaJS-xs")){jQueryU("#filtroCollapse").slideToggle();jQueryU(this).toggleClass("active")}});jQueryU(".listado-elastic-search .cerrarM.hamburger").off("click");jQueryU(".listado-elastic-search .cerrarM.hamburger").on("click",function(){if(jQueryU("body").hasClass("mediaJS-xs")){jQueryU(".listado-elastic-search #filtroCollapse").slideToggle();jQueryU(this).toggleClass("active");jQueryU(".listado-elastic-search #filtroCollapseBtn").toggleClass("active")}});function loadResultSearch(a){jQueryU(".listado-elastic-search .list-horizontal-content").addClass("loader-list");jQueryU.ajax({url:a,success:function(b){jQueryU(".listado-elastic-search #containerSearch").html(b);jQueryU(".listado-elastic-search .list-horizontal-content").removeClass("loader-list");jQueryU(".lazy").lazyload();rewriteHrefModalResource();jQueryU(".listado-elastic-search .selectpicker").selectpicker();if(jQueryU(window).width()<"769"){jQueryU(".listado-elastic-search #filtroCollapse").hide();jQueryU(".listado-elastic-search #filtroCollapseBtn").removeClass("active");jQueryU("html,body").animate({scrollTop:jQueryU(".listado-elastic-search #titleSearch").offset().top},"fast")}}})}jQueryU(document.body).on("change",".listado-elastic-search #selectTipoSuperior",function(d){if(jQueryU(".listado-elastic-search #containerSearch #site").val()!=""){loadResultSearch("/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&orden="+jQueryU(".listado-elastic-search #selectTipoSuperior").val()+"&site="+jQueryU(".listado-elastic-search #containerSearch #site").val())}else{loadResultSearch("/buscador-global/-/ajax?langId=gl_ES&ajax=true&q=peto&orden="+jQueryU(".listado-elastic-search #selectTipoSuperior").val())}d.preventDefault();var b="";var c="";var a=this.value;jQueryU(".listado-elastic-search #filtroCollapse ul li a").each(function(e){b=jQueryU(this).attr("href");c=updateURL(b,"orden",a);jQueryU(this).attr("href",c)})});jQueryU(".listado-elastic-search #sort a").off("click");jQueryU(".listado-elastic-search #sort a").on("click",function(a){jQueryU(".listado-elastic-search #sort a").removeClass("active");jQueryU(this).parent().addClass("active");loadResultSearch(jQueryU(this).attr("href"));a.preventDefault()});jQueryU(".listado-elastic-search .module-list-simple-title li a").off("click");jQueryU(".listado-elastic-search .module-list-simple-title li a").on("click",function(a){jQueryU(".listado-elastic-search .module-list-simple-title li").removeClass("active");jQueryU(this).parent().parent().parent().addClass("active");loadResultSearch(jQueryU(this).attr("href"));a.preventDefault()});jQueryU(".listado-elastic-search #paginador-sup a").off("click");jQueryU(".listado-elastic-search #paginador-sup a").on("click",function(a){loadResultSearch(jQueryU(this).attr("href"));a.preventDefault()});jQueryU(".listado-elastic-search #paginador-inf a").off("click");jQueryU(".listado-elastic-search #paginador-inf a").on("click",function(a){loadResultSearch(jQueryU(this).attr("href"));jQueryU("html,body").animate({scrollTop:jQueryU(".listado-elastic-search #titleSearch").offset().top},"fast");a.preventDefault()});jQueryU(".pagination-input form").submit(function(c){jQueryU(".list-horizontal-content").addClass("loader-list");if(Number(jQueryU("input[name=pax]").val())>Number(jQueryU(".listado-elastic-search #paginador-sup .pagination-max-number").text())){jQueryU("input[name=pax]").val(jQueryU(".listado-elastic-search #paginador-sup .pagination-max-number").text())}var a=jQueryU(this).serializeArray();var b=jQueryU(this).attr("action");var d=jQueryU(this).parent().parent().attr("id");jQueryU.ajax({url:b,type:"POST",data:a,success:function(e){jQueryU(".listado-elastic-search #containerSearch").html(e);jQueryU(".listado-elastic-search .list-horizontal-content").removeClass("loader-list");jQueryU(".lazy").lazyload();rewriteHrefModalResource();jQueryU(".selectpicker").selectpicker()},error:function(e,g,f){jQueryU(".listado-elastic-search .list-horizontal-content").removeClass("loader-list")}});jQueryU("html,body").animate({scrollTop:jQueryU(".listado-elastic-search #titleSearch").offset().top},"fast");c.preventDefault()});function updateURL(c,e,f){var a=new RegExp("[?|&]"+e+"=[0-9a-zA-Z_+-|.,;]*");if(a.test(c)){var a=new RegExp("[?&]"+e+"=([^&#]*)");var b=a.exec(c)[0].charAt(0);c=c.replace(a,b+e+"="+f)}else{var g=e+"="+f;if(!c.indexOf("?")){c+="?"}if(c.indexOf("#")>-1){var d=c.split("#");c=d[0]+"&"+g+(d[1]?"#"+d[1]:"")}else{c+="&"+g}}return c};/*]]>*/</script>